{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--loader", "ts-node/esm"],
      "args": ["src/presentation/http/server.ts"],
      "cwd": "${workspaceFolder}/server",
      "envFile": "${workspaceFolder}/server/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Server (ts-node)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/server/node_modules/.bin/ts-node",
      "runtimeArgs": ["--project", "${workspaceFolder}/server/tsconfig.json"],
      "args": ["src/presentation/http/server.ts"],
      "cwd": "${workspaceFolder}/server",
      "envFile": "${workspaceFolder}/server/.env",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Dev",
      "configurations": ["Debug Server"]
    }
  ]
}
